{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Compactor",
            "command": "./autogen.sh && ./configure && make -j",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build Doxygen Documentation",
            "command": "./autogen.sh && ./configure --enable-internal-doc && make doxygen-doc",
            "problemMatcher": "$gcc",
            "group": "build"
        }
    ]
}
